<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>home.java.session</groupId>
		<artifactId>University-Management-java-project</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>WebConnector</artifactId>
	<packaging>war</packaging>
	<name>WebConnector Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.63</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>home.java.session</groupId>
		    <artifactId>Exceptions</artifactId>
		    <version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>WebConnector</finalName>
	</build>
</project>
