Servlets :

Definition 

Servlet is a java program which is used to extends capabilities of servers that host applications accessed by means of a request-response programming model.

Advantages of servlets
	Better performance.
		Servlets provide a way to generate dynamic documents that is both easier to write and faster to run.

	Full api support of java API
		provide all the powerfull features of JAVA, such as Exception handling and garbage collection.
		
	Platform independent
		Servlet enables easy portability across Web Servers.
		Servlet can communicate with different servlet and servers.

	
	Trusted
		Since all web applications are stateless protocol, servlet uses its own API to maintain  session
 
 
Disadvantage
	You need a Java Runtime Environment on the server to run servlets. CGI is a completely language independent protocol, so you can write CGIs in whatever languages you have available (including Java if you want to).                

	-	Servlet does not have a main method to start execution on its own.
	-	Servlet is required to be managed
			-	Create instance of servlet
			-	Life cycle management of servlet
			-	Get request-response
		All above management is done by a web container/server.
		Example of web container is tomcat, raisin, JWS (Java web container)
		
		Walk through:
		Client sends a request to web container
		
		Web container creates two object request (HttpServletRequest) and response (HttpServletRequest) object.
		
		Web container then finds the correct servlet based on the URL mentioned in the client request.
		
		Then upon correct servlet been invoked a thread is allocated or creates a new thread.  Passes both object to the thread allocated/created.
		
		Thread then calls "Service method" this internally then invokes doGet or doPost methods.
		
		doGet method generates the dynamic page and adds in the response object. 
		
		Thread is complete.
		
		Web container sends the response back to the client after converting the response object to Http.
		
	Servlet life cycle
	Servlet is an interface in java.
	It has some methods which needs to be implemented for working of servlet.
		destroy
			Called by the servlet container to indicate to a servlet that the servlet is being taken out of service. This method is only called once all threads within the servlet's service method have exited or after a timeout period has passed. After the servlet container calls this method, it will not call the service method again on this servlet.
			
		getServletCOnfig
			Returns a ServletConfig object, which contains initialization and startup parameters for this servlet. The ServletConfig object returned is the one passed to the init method.
			Implementations of this interface are responsible for storing the ServletConfig object so that this method can return it. The GenericServlet class, which implements this interface, already does this.
 
		getServletInfo
			Returns information about the servlet, such as author, version, and copyright.

		init
			Called by the servlet container to indicate to a servlet that the servlet is being placed into service/available.
			
			The servlet container calls the init method exactly once after instantiating the servlet. The init method must complete successfully before the servlet can receive any requests.

			The servlet container cannot place the servlet into service if the init method

			Throws a ServletException
			Does not return within a time period defined by the Web server
	
		service
			Called by the servlet container to allow the servlet to respond to a request.
			This method is only called after the servlet's init() method has completed successfully.

			The status code of the response always should be set for a servlet that throws or sends an error.

			Servlets typically run inside multithreaded servlet containers that can handle multiple requests concurrently. Developers must be aware to synchronize access to any shared resources such as files, network connections, and as well as the servlet's class and instance variables. 

	There is a class implementing Servlet is GenericServlet. It implements the method of Servlet and has additional methods.
	
	Another servlet HttpServlet extends GenericServlet and it has some additional methods like doGet, doPost .. This is servlet is most commonly used in Http protocol
	
	Servlet lifecycle
	Web container manages the life cycle of servlet
	
	Web container
	|
	|-----------------> Loading of a servlet
	|
	|-----------------> Creating a servlet instance`
								only the single instance of the servlet is created.
	|
	|-----------------> Calling the init method
								use to configure a partcular servlet.
	|-----------------> Calling the service method
	|
	|-----------------> Calling the destroy method
								excuted once in a life cycle.
	
	first three steps are excuted once when the servlet is initially loaded.
	service () method will be excuted mutlipletimes where as distroy method is excuted when the container unloads the server.
		
Archietecture of servlet

Why HTTPServlet?

	*GenericServlet  				

		- It is protocol independent.
		- Service method handles all request.
		- Can handle only simple request.
		- Can't handle Session data.
	
	*HTTPServlet
	
		- Specially designed for HTTP Protocol.
		- supports all HTTP verbs.(HTTP-Get, HTTP-put, HTTP-post, HTTP-delete)
		
		protected void doGet(HttpServletRequest request,
					HttpServletResponse respose)throws ServletException, IOException{
					}
					
	GET Method():
		Back Button/Reload Page is Harmless.
		Requests can be book marked.
		Requests can be Cached.
		Parameter values will be maintained at the browser's history.
		Size of data is limited supports 2048 characters.
		Supports only ASCII characters.
		Less secured.
		
	POST Method():
		Data will be re-submitted and an alert will be displayed.
		Requests can't be book marked.
		Cache is not supported.
		Parameters are not saved in browser's history.
		No size restriction..
		No restriction on type of data submitted.
		Secured.
		
Handling HTTP Requests/Responses:

	(*)Reading HTTP Request Headers:
		Http request header are the (invisible)additional information passed at the time of passing request from client to the server.
		Helps the server in performing the task.
		Helps the developer in developing application efficiently.
		Http request object provides various method to read the http header info.
			----getHeader(String name)
				in case of multiple occurance of header it returns the value of first Header in the request.
			----getHeaders()
				to get all, returns enumeration of values of all the occurance of header.
			----getHeaderNames()
				returns all the header name in the request as enumeration/else empty enum.
			----getAuthType()
				returns the name of authentication schema/null.
			----getRemoteUser()
				returns name of the user(authenticated) sending the request/null value.
			----getRemoteAddr()
				returns the ip addrs of the client/ last proxy addres sending the request.
			----getContentLength()
				returns the length of the header content in int/-1.
			----getContentType()
				returns value of the content type header as a string/null.
			----getDateHeader(String name)****
				returns the value of the specified request header as a long value/-1.
			----getIntHeader(String name) throws NumberFormatException.
				also excepts a string and returns the value of the specified header as a int/-1.
							
			creat servlet ---------ShowRequestHeader() class

			how to send compress page to the client for efficient performance 
			creat a servlet --------------LargeServletPage() class
				to display a huge information to the client.
				using development tool we can check the time and size utilized. 
				
			GzipUtility()class on eclipse to compress.
			update the LargeServletPage() class
			results in reduced size.

	(*)Reading HTTP Response Headers:
			At the time of Web Server response to the client(Browser) it contains additional information called Response Header.
			Methods-----
			---setHeader(String name, String value)
			---setIntHeader(String name, int value)
			setIntHeader("Refresh", 3)
				in case of value already present is overridden by the new one.
			---setDateHeader(String name, long date)
			---setContentType(String type)
			---containsHeader(String name)
				returns boolean value
			---setContentLength(int len)
			---setLocale(Locale loc)


	(*)HTTP Status code/use:
			determines the current status.
			100 infromation(series)
				100- continue
				101- Switching Protocol.
			200 success(series)
				200- ok
				201- created
				202- accepted
				203- non- Autheritative information(http1.1+)
				204- No content
				205- Reset content
				206- partial content
			300 Redirection
				300- Multiple choices
				301- Moved Permanently
				302- Found
				303- See other
				305- Use Proxy
				306- Unused
				307- temporary Redirect.
			400 Client Error
				400- Bad request
				401- Unauthorized
				402- payment required
				403- forbidden
				404- file not found
				405- Method not allowed
				406- Not Acceptable
				407- Proxy authentication required
				408- Request timeout
			500 Server error
				500- Internal server error
				501- not Implemented
				502- Bad gateway
				503- server unavailable
				504- gateway timeout
		to set the status code :
				setStatus(int sc)
				sendError(int sc, String errmsg)
				sendRedirect(String url)
				
	(*)Setting HTTP Status code:
			SetStatusDemo()  ------methods to redirect
			Create Status Code Dome-----method of authorization
			
Intercepting Http Request with Filters:

		Filters: To filter out.
			-Servlet filters are placed in order to stop amd modify request from client before the request access the back end resources, same for response.
			- Introduced from Servlet 2.3 specification, part of J2EE2.3 Specification.
			- Replaces Servlet chaining.
		ServletFilter: 
			Is a small amount of of code excuted before and after serving up a web resource.
			Does not create its own response but can manipulate.
			Mapping is possible in one to many, many to one fashion of filter to source.
		Why Servlet Filter?
		
			-Perform Application task.
			-Ability to reuse without building the application.
			-Applied by connection settings.
			-Using the filter interface we can implement a task.
			-They can be chained together.
			-Initialization parameters.
			-Have access to servlet request.
			-Have access to servlet context.
		
		Use of Servlet Filter?
			 
			-Record all the incoming request.
			-Log the IP addresses of the computer.
			-Conversion
			-Data Compressions.
			-Encryption & Decryption.
			-Input validation.
			-Authentication & Authorization.
			-Audit access to sensitive resource.
			-Email system addministrator for every application error.
			
		Servlet Filter LifeCycle
			Same as servlet, contain init(), doFilter(), destroy().
			Filter---
			Loads the filter class.
			create the filter instance.
			call init().
			public void init(FilterConfig config)throws ServletException{}
			call doFilter().
			public void doFilter(ServletRequest request, ServletResponse response, Filterchain chain )throws IOException ServletException{}
			call destroy().
			public void destroy(){}
			
		How it works?
			web.xml (web deployment discriptor) tells that the filter should be invoked for the servlet.
			before that it applies all the filter to be invoked for that servlet.
			for each filter web container invokes three methods.
					init() for overriding.
					doFilter()for reqest, response, chain
					destroy() to say that the request have been taken out of service.
					
					
	Suppose there are two filter to be excuted for a servlet.
		Browser------>
		Web container---->
		create filter chain object----->
		call to doFilter() of filterChain--->
		first filter invoke--->
		first filter completes "PreProcess"----->
		doFilter() method of the filter chain-------->
		second filter being invoked----->
		second filter completes any preprocessing----->
		doFilter() method of the filter chain------>
		target servlet being invoked by its service() method------->.
		target servlet is finished, 
		the chain doFilter() call in the second filter---->
		second filter can do any postprocessing------->
		second filter is finished, 
		the chain doFilter() call in the first filter----->
		first filter can do any postprocessing------>.
		first filter is finished, 
		execution is complete.

	Demo:
		creating of AuthenticationFilter class.
		Filter Mapping with Servlets.
-----------------------------------------------------------
Handling Exception in Servlets:

		Whenever a servlet throws an exception the web container  searches the configurations in web.xml.
		to config exceptions in web.xml we use this tag
		<error-page>
		<error-code>404</error-code>
		<location>/ErrorHandlingServlet</location>
		</error-page>
		
		to handle exception type related error pages----
		<exception-type>
		<location>/ErrorHandlingServlet</location>
		
		-Servlets that handles the exception are defined same as other servlets.
		-Servlet error handler page can be used to handle any no of error-code.
		-Request Attribute Exception.
		-coding in Register.java(doGet).//handling exception.
		-mapping it in web.xml //configurations.
		-coding in GenerateError.html
		-Generating servlet to handle the error.
		
-------------------------------------------------------------------------

Tracking Session Data:

	Why?
		-Http is a stateless protocol.
				after sending the response(valid/invalid) doesnot maintain any information abt the client.
		-a new connection is made on every request send by the client to the web server.
		-Feature from privacy point of view.
		-Web application development faces a problem.
		-eg. of such applications, email, shopping cart, chat,forum
	How?	
		-Hidden Fields, URL Rewriting, Cookies, Sessions tracking.
		1) Hidden Fields: 
			- Html form element used to store the values similar  to textbox.
			- Extracted from the servlet.
				Syntax: <input type= "hidden" name="FormElementName" values="Values to be maintained across the page"/>
				
			- Process: Eg., opening a mail----
				Login Details entered-->Login Servlet Process-->Generates the LoginServletResponse-->
				If the username is required on other servlets in process
				Hidden form field is mandatory to be defined in the LoginServletRespons-->
				Inbox Servlet fetches the value--->
				Generates InboxServletResponse-->
				Other servlet fetches the values-->compose Servlet.
				   *Once generated is mandatory to define on every servlet page.
				   *Browser Independent.
				   *Complex to implement.
				   *Manadatory to submit the data.
				   
2) URL Rewriting:
			-Allows the user to append additional information which is required across the servlet pages, at the end of the url.
			-Considered as a QueryString Data accessable from the servlet page.
			-The values to be passed to other servlet pages must be written dynamically with the url.
			-Supported by all Browser.
			
			-Pros & Cons----
				-Doesn't depend on browser capability.
				-Works only with Hyperlinks.
				-Can submit only text Information.
				-Complex to implement.
				
-----------------------------------------------------
3) Cookies:
			-Used to store the server side information at the client system.
			-It is of two types:
			 :Session or Temporary Cookies.
					maintained at the memory allocated at the webBrowser, goes off with the closing of webBrowser.
			 :Persistent or Permanent Cookies.
					maintained within a file at client system, goes off with the expiry period.
					
					1st Time:	
						webBrowser -----> Request----->Servlet(first time)
						 ^                                             |
						 |                                             v
						<-----Response<----create cookies<----Servlet(process)
						
					2nd Time
						webBrowser -----> Request + Cookie ----->Servlet (Custimizes the page as per preferences, if any)
						 ^                                             |
						 |                                             v
						<-----Response + cookies<----Servlet(process)
						
			-For further process cookies is passed along with the request in order to track User Session Data.
			
			-To set a cookies at the Client system ----
				
				Create an object for the cookie.
					Cookie cookieObject = new Cookie("key", "value");
					
				To set Expiration peroid in sec.
					cookies.setMaxAge(int expiry);
					
				To add the cookie object to the response header.
					response.addCookie(cookieObject);
					
				To retreive the cookie information by request.
					request.getCookies(); returns an array of cookieObject
					
			-Methods to manipulate cookies---
				setDomain(String Pattern),getDomain()
				setMaxAge(int expiry), getMaxAge()
				getName()//cannot be changed after thr creation of cookies.
				setValue(String newValue), getValue()
				setPath(String uri),getPath()//by default to all the uri in the same directory.
				setSecure(boolean flag)
				setComment(String purpose), getComment()
				
			-Pros & Cons----
				Easy to implement.
				Performance will be fast.
				Can store huge information for a longer period.
				they are browser dependent.
				Not advisable to store secure data.
				Can maintain only String information.
----------------------------------------------
4) Sessions
			-Used to maintain the user information at the server side temporarily such that the values can be accessed across 
			the servlet  within the web Application.
			
			-HttpSession Object is created.
						HttpSession session = request.getSession();
					where method is called before sending content to the client.
					
			-How?		
				webServer receiving the request ----> 	creates a unique Identifier(session id )for the particular client and allocates 
														some memory for maintaining the user information.
														
				after completion the server		----> 	returns the session id + along with the response to the web Browser as a cookie.
				
				next time						---->	session id is send + along with the request.
				
				On client's first request, the Web Container generates a unique session ID and gives it back to the client with response. 
				This is a temporary session created by web container.
				
				The client sends back the session ID with each request. 
				Making it easier for the web container to identify where the request is coming from.
				
				The Web Container uses this ID, finds the matching session with the ID and associates the session with the request.
				
			-Methods-----
				getAttribute(String name), getAttributeNames()
				getCreationTime(),getId(),getLastAccessedTime(),
				getMaxInactiveInternval(),invalidate(),isNew(),
				removeAttribute(String name),setAttribute(String name, Object value);
				setMaxInactiveInterval(int interval)
				
			-Pros & Cons----
				Easy to implement.
				Can store String And Object type of data as value.
				Data is secured.
				
				Not advisable to store data for a long period.
				Not advisable to store huge data.
				Sessions depends on Browser capabilities.			















