<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Registration</artifactId>
	<packaging>jar</packaging>
	<name>Registration Java project</name>

	<parent>
		<groupId>home.java.session</groupId>
		<artifactId>University-Management-java-project</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>home.java.session</groupId>
			<artifactId>Exceptions</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>home.java.session</groupId>
			<artifactId>Constants</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>home.java.session</groupId>
			<artifactId>DatabaseOps</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>