<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Archetype Created Web Application</display-name>

	<welcome-file-list>
		<welcome-file>Register.html</welcome-file>
	</welcome-file-list>
	<!-- Filter mapping start -->
	<filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>home.session.connector.AuthenticationFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>DemoFilter</display-name>
		<filter-name>DemoFilter</filter-name>
		<filter-class>home.session.connector.DemoFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/ums</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>DemoFilter</filter-name>
		<url-pattern>/ums</url-pattern>
	</filter-mapping>
	
	<!-- Filter mapping end -->

	<!-- Servlet mapping start -->
	<servlet>
		<servlet-name>UMSConnector</servlet-name>
		<servlet-class>home.session.connector.UMSConnector</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>UMSConnector</servlet-name>
		<url-pattern>/ums</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<display-name>ErrorHandlerServlet</display-name>
		<servlet-name>ErrorHandlerServlet</servlet-name>
		<servlet-class>home.session.connector.ErrorHandlerServlet</servlet-class>
	</servlet>
	
	
	
	<servlet>
		<description>
		</description>
		<display-name>Step2</display-name>
		<servlet-name>Step2</servlet-name>
		<servlet-class>home.session.connector.Step2</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>HiddenFiledPreview</display-name>
		<servlet-name>HiddenFiledPreview</servlet-name>
		<servlet-class>home.session.connector.HiddenFiledPreview</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>URLReWrite</display-name>
		<servlet-name>URLReWrite</servlet-name>
		<servlet-class>home.session.connector.URLReWrite</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Preview</display-name>
		<servlet-name>Preview</servlet-name>
		<servlet-class>home.session.connector.Preview</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>NextStep</display-name>
		<servlet-name>NextStep</servlet-name>
		<servlet-class>home.session.connector.NextStep</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>CookiePreview</display-name>
		<servlet-name>CookiePreview</servlet-name>
		<servlet-class>home.session.connector.CookiePreview</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SaveCookieData</display-name>
		<servlet-name>SaveCookieData</servlet-name>
		<servlet-class>home.session.connector.SaveCookieData</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SessionNextStep</display-name>
		<servlet-name>SessionNextStep</servlet-name>
		<servlet-class>home.session.connector.SessionNextStep</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SessionDataPreview</display-name>
		<servlet-name>SessionDataPreview</servlet-name>
		<servlet-class>home.session.connector.SessionDataPreview</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SaveSessionData</display-name>
		<servlet-name>SaveSessionData</servlet-name>
		<servlet-class>home.session.connector.SaveSessionData</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ErrorHandlerServlet</servlet-name>
		<url-pattern>/ErrorHandlerServlet</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Step2</servlet-name>
		<url-pattern>/Step2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HiddenFiledPreview</servlet-name>
		<url-pattern>/HiddenFiledPreview</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>URLReWrite</servlet-name>
		<url-pattern>/URLReWrite</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Preview</servlet-name>
		<url-pattern>/Preview</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>NextStep</servlet-name>
		<url-pattern>/NextStep</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CookiePreview</servlet-name>
		<url-pattern>/CookiePreview</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SaveCookieData</servlet-name>
		<url-pattern>/SaveCookieData</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SessionNextStep</servlet-name>
		<url-pattern>/SessionNextStep</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SessionDataPreview</servlet-name>
		<url-pattern>/SessionDataPreview</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SaveSessionData</servlet-name>
		<url-pattern>/SaveSessionData</url-pattern>
	</servlet-mapping>
	
	<!-- Servlet mapping end -->

	<!-- Error handling start -->
	<error-page>
		<error-code>404</error-code>
		<location>/ErrorHandlerServlet</location>
	</error-page>

	<error-page>
		<exception-type>javax.servlet.ServletException</exception-type>
		<location>/ErrorHandlerServlet</location>
	</error-page>

	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/ErrorHandler</location>
	</error-page>
	
	<!-- Error handling end -->
</web-app>
